<div id="post-index" class="container">
  <ol class="post-list">

    <%= for post <- @posts do %>

      <li class="post-stub {{post_class}}" >
        <a class="js-ajax-link"  title="{{title}} | {{@blog.title}}" href="{{url}}">
          <h2 class="post-stub-title"><%= link post.title, to: post_path(@conn, :show, post.slug) %></h2>
        </a>
        <p><%= String.slice(post.body, 0, 100) %></p>
        <span class="post-stub-author"><%= post.author %></span>
        <time class="post-stub-date" ><%= post.inserted_at %></time>
        <span class="post-stub-tag">Start</span>
        <span class="post-stub-tag">Featured</span>
      </li>
    <% end %>
  </ol>
  <div class="post-navigation">
  </div>
</div>
