<div class="container">
  <article class="post-container post">
    <header class="post-header">
      <h1 class="post-title"><%= @post.title %></h1>
      <p class="post-date">
        <span class="post-author"><%= @post.author %></span>
        <time><%= @post.inserted_at %></time>
      </p>
    </header>
    <div class="post-content clearfix">
      <%= raw(@post.body_html) %>
    </div>
    <footer class="post-footer clearfix">
      <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text={{encode title}}&url={{url absolute="true"}}"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <i class="fa fa-twitter"></i>
          <span class="hidden">Twitter</span>
        </a>
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u={{url absolute="true"}}"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <i class="fa fa-facebook"></i>
          <span class="hidden">Facebook</span>
        </a>
        <a class="icon-google-plus" href="https://plus.google.com/share?url={{url absolute="true"}}"
          onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus"></i>
          <span class="hidden">Google+</span>
        </a>
      </div>
    </footer>
  </article>
</div>
