<h1>Create Post</h1>
<%= form_for @changeset, admin_post_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= textarea f, :slug, placeholder: "Body", class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= textarea f, :body, placeholder: "Body", class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= textarea f, :status, placeholder: "Body", class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= textarea f, :author, placeholder: "Body", class: "form-control" %>
    <%= error_tag f, :author %>
  </div>
  <%= submit "Create post", class: "btn btn-primary" %>
<% end %>
